<!DOCTYPE html>
<html class="d-flex flex-column justify-content-center">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joris Kraak</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
          crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
  </head>

  <body>
    <div class="container pt-3">
      <div class="jumbotron">
        <h1 class="display-3">Hello, World!</h1>

        <hr class="my-4">

        <div class="row">
          <div class="col-md-4 col-12 d-flex flex-column align-items-center">
            <img class="img-thumbnail mb-2"
                 src="https://www.gravatar.com/avatar/e8419ba6a2d78def12cf72b445df988f?s=200">

            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://code.gn-labs.com:8443/jkraak" target="_blank">
                  <img src="./images/gitlab.svg" class="icon">
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/bauglir" target="_blank">
                  <img src="./images/github.svg" class="icon">
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/joriskraak" target="_blank">
                  <img src="./images/linkedin.svg" class="icon">
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.twitter.com/joriskraak" target="_blank">
                  <img src="./images/twitter.svg" class="icon">
                </a>
              </li>
            </ul>
          </div>

          <div class="col-md-8 col-12">
            <p class="lead">
              My name is Joris Kraak, and I&rsquo;m a Senior Software Engineer
              at GN Advanced Science (GN Hearing&rsquo;s research department).
            </p>

            <p>
              I work on lots of different, software-related, projects. But most
              notably on those relating to <a href="http://biaslab.org"
              target="_blank">BIASlab</a>. My work (and interests) tend to focus
              on &lsquo;web-related&rsquo; topics. I have a very broad range of
              interests in this field ranging from the back-end to the front-end
              and from Continuous Delivery to DevOps. My current weapons of
              choice related to these topics are:
            </p>

            <div class="row ml-2">
              <ul class="col">
                <li>
                  <a href="https://angular.io" target="_blank">Angular</a>
                </li>
                <li>
                  <a href="https://d3js.org" target="_blank">D3.js</a>
                </li>
                <li>
                  <a href="https://www.docker.com" target="_blank">Docker</a>
                </li>
                <li>
                  <a href="https://about.gitlab.com" target="_blank">GitLab</a>
                </li>
                <li>
                  JavaScript
                </li>
              </ul>

              <ul class="col">
                <li>
                  <a href="https://julialang.org" target="_blank">Julia</a>
                </li>
                <li>
                  <a href="http://rubyonrails.org" target="_blank">
                    Ruby on Rails
                  </a>
                </li>
                <li>
                  <a href="https://www.typescriptlang.org" target="_blank">
                    TypeScript
                  </a>
                </li>
                <li>
                  <a href="http://www.vim.org" target="_blank">Vim</a>
                </li>
                <li>
                  <a href="https://webpack.js.org" target="_blank">Webpack</a>
                </li>
              </ul>
            </div>

            <p>
              I also enjoy giving talks mostly related to these subjects. A
              selection of the slides for these talks is available
              <a href="https://bauglir.gitlab.io/talks">here</a>.
            </p>

            <p>
              For some of the open-source work I do take a look at my
              <a href="https://github.com/bauglir" target="_blank">GitHub</a>
              and
              <a href="https://gitlab.com/bauglir" target="_blank">GitLab </a>
              profiles.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center">
      <small class="text-muted">
        Powered by
        <a href="https://getbootstrap.com" target="_blank">Bootstrap</a>,
        social media icons from
        <a href="https://simpleicons.org/" target="_blank">Simple Icons</a>.
      </small>
    </footer>
  </body>
</html>
